# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"
TARO_APP_API_HOST="nt6r6wggkp.re.qweatherapi.com"
TARO_APP_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                          MC4CAQAwBQYDK2VwBCIEIFY2B+SBh1wpghJpeFoxjBK0md8aOIGzqqWrWwJJBecT
                          -----END PRIVATE KEY-----"
